# Generated by Django 2.2.2 on 2019-06-24 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190623_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='picture',
            field=models.ImageField(default='pic_folder/None/no-img.jpg', upload_to='posts/'),
        ),
    ]
