# Generated by Django 2.2.2 on 2019-07-01 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190623_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='posts', to='blog.Category'),
        ),
        migrations.AlterField(
            model_name='post',
            name='picture',
            field=models.ImageField(default='pic_folder/None/no-img.jpg', null=True, upload_to='posts/'),
        ),
    ]
