# Generated by Django 2.2.2 on 2019-07-07 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_post_quote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='quote',
            field=models.TextField(null=True),
        ),
    ]
