# Generated by Django 2.2.2 on 2019-07-07 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20190707_0212'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='quote_reference',
            field=models.TextField(null=True),
        ),
    ]
