# Generated by Django 2.2.2 on 2019-07-07 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_post_quote_reference'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='quote',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='quote_reference',
            field=models.TextField(blank=True, null=True),
        ),
    ]
